@me-img-width:306px;
@me-img-height:367px;

html, body {
	width:100%;
	height:100%;
	padding:0;
	margin:0;
}

body {
	background: url("../images/bg.jpg") white;
	background-size: cover;
	background-attachment: fixed;
	color:black;
	font-family: 'Roboto', sans-serif;
}

main {
	max-width:960px;
	margin:0 auto;
	padding:2em 0;
}

.mdl-button.mdl-button--fab {
	font-size:28px;
	line-height:56px;
}

main article {
	background-color:white;
	margin:2em 0;
	position: relative;
	padding:2em 4em;
	box-sizing:border-box;
	width:100%;

	header {
		> *:first-child {
			margin-top:0;
		}

		> *:last-child {
			margin-bottom:0;
		}
	}

	&#me {
		min-height:@me-img-height;
		padding-right:@me-img-width;

		header {
			display:block;
		}

		.img {
			border-left:1px solid black;
			box-sizing: border-box;
			position:absolute;
			top:0;
			right:0;
			height:@me-img-height;
			width:@me-img-width;

			img {
				width:100%;
			}
		}

		nav {
			position:absolute;
			bottom:0;
			font-size: 28px;
			padding-bottom:2em;
			width:calc("100% - "@me-img-width);

			/*
			a {
				margin-right:2em;
			}
			*/
		}

		@media screen and (max-width: 959px) {
			.img {
				position: relative;
				border: none;
				height: auto;
				width:90%;
				margin:0 auto;
			}

			nav {
				position: relative;

				/*
				a {
					margin-right: 1em;
				}
				*/
			}
		}
	}
}

main footer {
	text-align: center;
	color: white;

	.copyright {

	}
}